# YoutubeSubscriptionDownloader

./: README.md  VideoSubscriptionsSaver.sln
VideoSubscriptionsSaver/: App.config  Program.cs  VideoSubscriptionsSaver.csproj  appsettings.json
VideoSubscriptionsSaver/Actors/: ChannelsTrackerActor.cs  DownloadTrackerPersistentActor.cs  HttpDownloaderActor.cs  XmlParserActor.cs  YoutubeSubscriptionsTrackerActor.cs
VideoSubscriptionsSaver/Extensions/: IllegalCharacterReplacer.cs
VideoSubscriptionsSaver/Messages/: ChannelsTrackerMessages.cs  HttpDownloaderMessages.cs  VideoPersistentMessages.cs  XmlParserMessages.cs
VideoSubscriptionsSaver/Models/: YoutubeDownload.cs  YoutubeFeed.cs  YoutubeFeedEntry.cs
VideoSubscriptionsSaver/SubscriptionFiles/: subscription_manager.xml
