<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Actors\cbd5pkom.1bh~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.16" />
    <PackageReference Include="Akka.Persistence" Version="1.3.16" />
    <PackageReference Include="VideoLibrary" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SubscriptionFiles\subscription_manager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
