<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SubscriptonFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoLibrary" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SubscriptonFiles\subscription_manager.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
